{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "note taking app",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/noteTest.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "*",
    "mocha": "^3.5.0",
    "mongoose": "*",
    "morgan": "^1.8.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "author": "manasa",
  "license": "ISC"
}
